In [1]:
import pandas as pd

In [3]:
sankey_df = pd.read_csv("../static/data/sankey.csv")
sankey_df

,Unnamed: 0,To_State,Origin,Total,Total 12th grade - no diploma,25 years Total 12th grade - no diploma,26 years Total 12th grade - no diploma,27 years Total 12th grade - no diploma,28 years Total 12th grade - no diploma,29 years Total 12th grade - no diploma,...,66 years Total Doctorate degree,67 years Total Doctorate degree,68 years Total Doctorate degree,69 years Total Doctorate degree,70 years Total Doctorate degree,71 years Total Doctorate degree,72 years Total Doctorate degree,73 years Total Doctorate degree,74 years Total Doctorate degree,75 years Total Doctorate degree
0,110,Alaska,Alabama,227,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,219,Arizona,Alabama,661,9,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,328,Arkansas,Alabama,431,26,3,0,0,23,0,...,0,0,0,0,0,0,0,0,0,0
3,437,California,Alabama,2174,41,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,546,Colorado,Alabama,1463,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2595,4956,Vermont,Wyoming,9,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2596,5065,Virginia,Wyoming,58,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2597,5174,Washington,Wyoming,674,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2598,5283,West Virginia,Wyoming,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2599,5392,Wisconsin,Wyoming,353,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
reduced = sankey_df[["To_State", "Origin", "Total"]]
reduced

           To_State   Origin  Total
0            Alaska  Alabama    227
1           Arizona  Alabama    661
2          Arkansas  Alabama    431
3        California  Alabama   2174
4          Colorado  Alabama   1463
...             ...      ...    ...
2595        Vermont  Wyoming      9
2596       Virginia  Wyoming     58
2597     Washington  Wyoming    674
2598  West Virginia  Wyoming      0
2599      Wisconsin  Wyoming    353

[2600 rows x 3 columns]

In [10]:
reduced.to_json("../static/data/sankey.json")